<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SampleAgentClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP client — connects to APIM gateway MCP endpoint -->
    <PackageReference Include="ModelContextProtocol" Version="0.2.*" />
  </ItemGroup>

</Project>
