# apim-mcp-terraform

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-build.yml  terraform-validate.yml
docs/: 03-sse-gotchas.md
docs/adr/: 0001-streamable-http-default.md  0002-azapi-for-mcp-control-plane.md  0003-product-as-authorisation-unit.md  0004-no-llm-token-limit-on-mcp-traffic.md
infra/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/envs/dev/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
infra/terraform/modules/apim-diagnostics/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
infra/terraform/modules/apim-govern-mcp-server/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/apim-mcp-from-existing/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
infra/terraform/modules/apim-mcp-from-rest/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/apim-rest-as-mcp/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/apim-shared-policy-fragments/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
infra/terraform/modules/apim-shared-policy-fragments/policies/: emit-tool-call-metric.xml  mcp-error-handling.xml  quota-per-subscription.xml  rate-limit-per-subscription.xml  sse-hygiene.xml  validate-entra-token.xml
src/: apim-mcp.sln
src/SampleAgentClient/: Program.cs  SampleAgentClient.csproj
src/SampleMcpServer/: Dockerfile  IncidentTools.cs  KeepAliveService.cs  Program.cs  SampleMcpServer.csproj  appsettings.json
src/SampleRestApi/: Dockerfile  Program.cs  SampleRestApi.csproj
